<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="1123.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.fei.gui.controllers.research.ModifyResearchPaneController">
   <children>
      <Label layoutX="4.0" layoutY="8.0" prefHeight="17.0" prefWidth="6.0" text="*">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="titleTextField" layoutX="17.0" layoutY="10.0" prefHeight="25.0" prefWidth="422.0" text="Título" />
      <Label layoutX="7.0" layoutY="47.0" prefHeight="17.0" prefWidth="71.0" text="LGAC: " />
      <ComboBox fx:id="KGALComboBox" layoutX="50.0" layoutY="43.0" prefHeight="25.0" prefWidth="389.0" promptText="--Seleccionar LGAC--" />
      <Label layoutX="7.0" layoutY="89.0" prefHeight="17.0" prefWidth="87.0" text="Director(es):" />
      <ComboBox fx:id="director1ComboBox" layoutX="91.0" layoutY="85.0" prefHeight="25.0" prefWidth="348.0" promptText="--Seleccionar director--" />
      <ComboBox fx:id="director2ComboBox" layoutX="91.0" layoutY="119.0" prefHeight="25.0" prefWidth="348.0" promptText="--Seleccionar codirector--" />
      <ComboBox fx:id="director3ComboBox" layoutX="91.0" layoutY="154.0" prefHeight="25.0" prefWidth="348.0" promptText="--Seleccionar codirector--" />
      <Label layoutX="8.0" layoutY="191.0" prefHeight="17.0" prefWidth="78.0" text="Asignado a:" />
      <ComboBox fx:id="studentComboBox" layoutX="91.0" layoutY="187.0" prefHeight="25.0" prefWidth="348.0" promptText="--Seleccionar estudiante--" />
      <Label layoutX="8.0" layoutY="230.0" prefHeight="17.0" prefWidth="109.0" text="Fecha de inicio: " />
      <DatePicker fx:id="startDatePicker" editable="false" layoutX="113.0" layoutY="226.0" prefHeight="24.0" prefWidth="326.0" />
      <Label layoutX="8.0" layoutY="266.0" prefHeight="17.0" prefWidth="87.0" text="Fecha fin:" />
      <DatePicker fx:id="dueDatePicker" editable="false" layoutX="75.0" layoutY="262.0" prefHeight="24.0" prefWidth="364.0" />
      <Label alignment="CENTER" layoutX="160.0" layoutY="310.0" prefHeight="17.0" prefWidth="125.0" text="Descripción">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ScrollPane hbarPolicy="NEVER" layoutX="-2.0" layoutY="331.0" prefHeight="142.0" prefWidth="450.0">
         <content>
            <TextArea fx:id="descriptionTextArea" prefHeight="140.0" prefWidth="448.0" wrapText="true" />
         </content>
      </ScrollPane>
      <Label alignment="CENTER" layoutX="161.0" layoutY="500.0" prefHeight="17.0" prefWidth="125.0" text="Requisitos">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ScrollPane hbarPolicy="NEVER" layoutX="-2.0" layoutY="521.0" prefHeight="142.0" prefWidth="450.0">
         <content>
            <TextArea fx:id="requirementsTextArea" prefHeight="140.0" prefWidth="449.0" wrapText="true" />
         </content>
      </ScrollPane>
      <Label alignment="CENTER" layoutX="90.0" layoutY="693.0" prefHeight="4.0" prefWidth="277.0" text="Bibliografía recomendada" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ScrollPane hbarPolicy="NEVER" layoutX="-2.0" layoutY="714.0" prefHeight="142.0" prefWidth="450.0">
         <content>
            <TextArea fx:id="suggestedBibliographyTextArea" prefHeight="139.0" prefWidth="450.0" wrapText="true" />
         </content>
      </ScrollPane>
      <Label alignment="CENTER" layoutX="104.0" layoutY="882.0" prefHeight="27.0" prefWidth="238.0" text="Resultados esperados" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ScrollPane hbarPolicy="NEVER" layoutX="-2.0" layoutY="909.0" prefHeight="142.0" prefWidth="450.0">
         <content>
            <TextArea fx:id="expectedResultTextArea" prefHeight="139.0" prefWidth="450.0" wrapText="true" />
         </content>
      </ScrollPane>
      <Button fx:id="cancelButton" layoutX="99.0" layoutY="1079.0" mnemonicParsing="false" onAction="#cancelChanges" text="Cancelar" />
      <Label layoutX="194.0" layoutY="1083.0" text="*Obligatorio" />
      <Button fx:id="saveButton" layoutX="277.0" layoutY="1079.0" mnemonicParsing="false" onAction="#saveChanges" text="Guardar" />
   </children>
</Pane>
