<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<Pane prefHeight="1094.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.fei.gui.controllers.research.ResearchInfoPaneController">
   <children>
      <Label fx:id="titleLabel" alignment="TOP_CENTER" layoutX="-4.0" prefHeight="55.0" prefWidth="450.0" text="Título" wrapText="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      
      <Label layoutX="10.0" layoutY="57.0" prefHeight="17.0" prefWidth="66.0" text="LGAC:" />
      <Label fx:id="KGALLabel" layoutX="94.0" layoutY="57.0" prefHeight="17.0" prefWidth="175.0" text="                    N/A" />
      <Label layoutX="6.0" layoutY="89.0" prefHeight="17.0" prefWidth="88.0" text="Director(es):" />
      <Label fx:id="director1Label" layoutX="95.0" layoutY="89.0" prefHeight="17.0" prefWidth="341.0" text="(Sin asignar)" />
      <Label fx:id="director2Label" layoutX="95.0" layoutY="113.0" prefHeight="17.0" prefWidth="341.0" text="(Sin asignar)" />
      <Label fx:id="director3Label" layoutX="95.0" layoutY="139.0" prefHeight="17.0" prefWidth="341.0" text="(Sin asignar)" />
      <Label layoutX="7.0" layoutY="164.0" prefHeight="17.0" prefWidth="82.0" text="Asignado a: " />
      <Label fx:id="studentLabel" layoutX="95.0" layoutY="164.0" prefHeight="17.0" prefWidth="341.0" text="(Sin asignar)" />
      <Label layoutX="10.0" layoutY="191.0" prefHeight="17.0" prefWidth="112.0" text="Fecha de inicio: " />
      <Label fx:id="startDateLabel" layoutX="120.0" layoutY="191.0" prefHeight="17.0" prefWidth="169.0" text="YYYY-MM-DD" />
      <Label layoutX="10.0" layoutY="216.0" prefHeight="17.0" prefWidth="88.0" text="Fecha fin:" />
      <Label fx:id="dueDateLabel" layoutX="120.0" layoutY="216.0" prefHeight="17.0" prefWidth="169.0" text="YYYY-MM-DD" />
      <Label alignment="CENTER" layoutX="164.0" layoutY="254.0" prefHeight="27.0" prefWidth="123.0" text="Descripción">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ScrollPane hbarPolicy="NEVER" layoutY="281.0" prefHeight="142.0" prefWidth="450.0">
         <content>
            <TextFlow prefHeight="139.0" prefWidth="448.0">
               <children>
                  <Text fx:id="descriptionText" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción" />
               </children>
            </TextFlow>
         </content>
      </ScrollPane>
      <Label alignment="CENTER" layoutX="165.0" layoutY="449.0" prefHeight="27.0" prefWidth="112.0" text="Requisitos">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ScrollPane hbarPolicy="NEVER" layoutY="477.0" prefHeight="142.0" prefWidth="450.0">
         <content>
            <TextFlow prefHeight="140.0" prefWidth="448.0">
               <children>
                  <Text fx:id="requirementsText" strokeType="OUTSIDE" strokeWidth="0.0" text="Requisitos" />
               </children>
            </TextFlow>
         </content>
      </ScrollPane>
      <Label alignment="CENTER" layoutX="91.0" layoutY="655.0" prefHeight="27.0" prefWidth="269.0" text="Bibliografía recomendada" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ScrollPane hbarPolicy="NEVER" layoutY="682.0" prefHeight="142.0" prefWidth="450.0">
         <content>
            <TextFlow prefHeight="140.0" prefWidth="448.0">
               <children>
                  <Text fx:id="suggestedBibliographyText" strokeType="OUTSIDE" strokeWidth="0.0" text="Bibliografía recomendada" wrappingWidth="116.767578125" />
               </children>
            </TextFlow>
         </content>
      </ScrollPane>
      <Label alignment="CENTER" layoutX="110.0" layoutY="856.0" prefHeight="27.0" prefWidth="231.0" text="Resultados esperados" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ScrollPane hbarPolicy="NEVER" layoutY="883.0" prefHeight="142.0" prefWidth="450.0">
         <content>
            <TextFlow prefHeight="140.0" prefWidth="449.0">
               <children>
                  <Text fx:id="expectedResultText" strokeType="OUTSIDE" strokeWidth="0.0" text="Resultados esperados" />
               </children>
            </TextFlow>
         </content>
      </ScrollPane>
      <Button fx:id="validateButton" layoutX="47.0" layoutY="1043.0" mnemonicParsing="false" onAction="#validateResearch" prefHeight="25.0" prefWidth="94.0" text="Validar" />
      <Button fx:id="saveButton" layoutX="294.0" layoutY="1043.0" mnemonicParsing="false" onAction="#modifyResearch" prefHeight="25.0" prefWidth="94.0" text="Modificar" />
   </children>
</Pane>
