DATABASE_NAME = jdbc:mysql://localhost:3306/SPGER
<<<<<<< HEAD
DATABASE_USER = SPGERuser
DATABASE_PASSWORD = fi++crupravl3lswuq6th6jiWudr3zo
=======
DATABASE_USER = LuisAlonso
DATABASE_PASSWORD = FechaDeInicio#240223
>>>>>>> b76b93d15655b9f5dfd27c9fc867dc5e2c09b660
